{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "Talaqi.API",
    "Audience": "Talaqi.Client",
    "ExpirationInMinutes": 120
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "talaqi.platform@gmail.com",
    "SenderPassword": ""
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
